spring.application.name=product-service
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
spring.boot.admin.client.url=http://localhost:8086
spring.boot.admin.client.instance.management-base-url= http://localhost:8080
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always